{
  "name": "trade-market-maker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:pull": "drizzle-kit introspect:pg",
    "db:update": "drizzle-kit generate:pg",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^0.3.11",
    "@aws-sdk/client-s3": "^3.379.1",
    "@clerk/backend": "^0.27.0",
    "@clerk/nextjs": "^4.23.0",
    "@githubnext/github-copilot-cli": "^0.1.33",
    "@googlemaps/js-api-loader": "^1.16.2",
    "@hookform/resolvers": "^3.1.1",
    "@mapbox/search-js-react": "^1.0.0-beta.17",
    "@mapbox/search-js-web": "^1.0.0-beta.17",
    "@neondatabase/serverless": "^0.6.0",
    "@nextui-org/navbar": "^2.0.22",
    "@nextui-org/react": "^2.1.13",
    "@paralleldrive/cuid2": "^2.2.2",
    "@planetscale/database": "^1.8.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.4",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@react-google-maps/api": "^2.19.2",
    "@supabase/supabase-js": "^2.39.1",
    "@t3-oss/env-nextjs": "^0.6.0",
    "@tanstack/react-query": "^4.33.0",
    "@turf/turf": "^6.5.0",
    "@types/node": "20.4.4",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@uploadthing/react": "^5.2.0",
    "apexcharts": "^3.45.1",
    "autoprefixer": "10.4.14",
    "aws-sdk": "^2.1425.0",
    "bcrypt": "^5.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "cookie": "^0.5.0",
    "crypto-js": "^4.1.1",
    "crypto-random-string": "^5.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.1",
    "drizzle-zod": "^0.5.0",
    "embla-carousel-react": "^8.0.0-rc21",
    "eslint": "8.45.0",
    "eslint-config-next": "^14.0.3",
    "hsl-to-hex": "^1.0.0",
    "ink": "^4.4.1",
    "jotai": "^2.4.0",
    "jsonwebtoken": "^9.0.2",
    "keen-slider": "^6.8.6",
    "lucide-react": "^0.263.1",
    "lz-string": "^1.5.0",
    "mapbox-gl": "^2.15.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^4.0.2",
    "next": "^14.0.3",
    "next-auth": "^4.24.5",
    "next-connect": "^1.0.0",
    "next-themes": "^0.2.1",
    "nextjs": "^0.0.3",
    "pako": "^2.1.0",
    "pg": "^8.11.3",
    "postcss": "8.4.27",
    "postcss-color-function": "^4.1.0",
    "postgres": "^3.4.3",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-google-autocomplete": "^2.7.3",
    "react-hook-form": "^7.45.2",
    "react-icomoon": "^2.5.7",
    "react-query": "^3.39.3",
    "react-resizable-panels": "^1.0.7",
    "react-select": "^5.7.4",
    "react-stars": "^2.2.5",
    "recharts": "^2.8.0",
    "resend": "^1.0.0",
    "sass": "^1.69.7",
    "scss": "^0.2.4",
    "sonner": "^0.6.2",
    "svix": "^1.7.0",
    "swiper": "^10.2.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "turf": "^3.0.14",
    "typescript": "5.1.6",
    "uploadthing": "^5.2.1",
    "validator": "^13.11.0",
    "zod": "^3.22.4",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/google.maps": "^3.53.6",
    "@types/hsl-to-hex": "^1.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mapbox": "^1.6.42",
    "@types/mapbox-gl": "^2.7.13",
    "@types/multer": "^1.4.11",
    "@types/pako": "^2.0.3",
    "@types/pg": "^8.10.9",
    "@types/react-stars": "^2.2.1",
    "@types/uuid": "^9.0.7",
    "@types/validator": "^13.11.1",
    "drizzle-kit": "^0.20.6",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11"
  }
}
